<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>
  <!-- Encoding metoden er UTF-8 -->
  <meta charset="UTF-8">

  <!-- Tittel -->
  <title>Photography</title>

  <!-- Ikon -->
  <link rel="icon" href="../Images/FavIcon.png">

  <!-- Link til Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <!-- Link til font-awesome -->
  <script src="https://kit.fontawesome.com/d11723fac3.js" crossorigin="anonymous"></script>

  <!-- Link til Google Lato Font -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    /* This is a page for the style that is found in the Photoes page,
    the main css messed up this site so I made a new one */
    /* Centered unorderd list in navbar */
    ul 
    {
        margin-left: auto;
        margin-right: auto;
    }
  
    /* Navbar decoration */
    .navbar 
    {
        background-color: #835051;
        position: static;
    }
  
    /* Navbar links */
    .navbar-nav 
    {
        color: #553737;
    }
  
    /* sctive site */
    .navbar-nav .nav-link.active 
    {
        color: aquamarine;
        font-weight: bolder;
    }
  
    /* Home button */
    .navbar-nav .nav-link.home 
    {
        color: #632425;
    }
  
    /* Body decoration */
    body,
    html 
    {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
  
    /* Decoration for background images */
    .bg-image 
    {
        width: 100%;
        height: calc(100vw * 1960 / 4032);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: solid 10px #835051;
    }
  
    /* All the background images */
    .img1 
    {
        background-image: url("../Images/Fotografi/Staircase.png");
    }
  
    .img2 
    {
        background-image: url("../Images/Fotografi/destroyed\ car.png");
    }
  
    .img3 
    {
        background-image: url("../Images/Fotografi/Red\ car.png");
    }
  
    .img4 
    {
        background-image: url("../Images/Fotografi/Foot.png");
    }
  
    .img5 
    {
        background-image: url("../Images/Fotografi/truck.png");
    }
  
    .img6 
    {
        background-image: url("../Images/Fotografi/Bus.png");
    }
  
    .img7
    {
        background-image: url("../Images/Fotografi/dirt\ road.png");
    }
  
    /* textbox */
    .bg-text 
    {
        background-color: rgba(0, 0, 0, 0.562);
        color: white;
        font-weight: bold;
        font-size: 80px;
        border: 10px solid #835051;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 55%;
        padding: 20px;
        text-align: center;
    }
  
    .LandscapeMargin 
    {
        top: 55%;
    }
  </style>
</head>


<!-- Body -->
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg navbar-expand-lg Tilt-warp" id="navbar">
    <div class="container-fluid">
      <ul class="navbar-nav">
          <!-- Hjemmesiden -->
          <li class="nav-item">
          <a class="nav-link active" id="site1N" aria-current="page" href="../index.html"><i class="fas fa-home-alt"></i> Home </a>
          </li>
      </ul>
  </div>
  </nav>

  <!-- Content -->

  <!-- Tekstboks -->
  <div id="text">
    <div class="bg-text" style="font-family: Lato;" id="translate8">My Photoes</div>
  </div>

  <!-- Bakgrunn Fotografer -->
  <div class="bg-image img1"></div>
  <div class="bg-image img2"></div>
  <div class="bg-image img3"></div>
  <div class="bg-image img4"></div>
  <div class="bg-image img5"></div>
  <div class="bg-image img6"></div>
  <div class="bg-image img7"></div>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: #835051;">
    © 2023 Copyright: Lukas Okkenhaug
  </div>

  </footer>

  <!-- Link til JavaScript -->
  <script src="../Javascript/Main.js"></script>

  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>

</body>
</html>